[gd_scene load_steps=5 format=3 uid="uid://cgwb1ru0a5t5f"]

[ext_resource type="PackedScene" uid="uid://u3j7oww4i4ae" path="res://Cenas/player.tscn" id="1_6q757"]
[ext_resource type="Script" uid="uid://c868jypo0w7jq" path="res://bolha.gd" id="2_aocww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6q757"]
size = Vector2(977, 20)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q757"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_6q757")]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-546, 25)
rotation = 0.523599

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_6q757")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 220)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.5, 0)
shape = SubResource("RectangleShape2D_6q757")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Bolha" type="Area2D" parent="."]
script = ExtResource("2_aocww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bolha"]
shape = SubResource("CircleShape2D_6q757")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Bolha"]
