[gd_scene load_steps=4 format=4 uid="uid://d15h1avbxbt2t"]

[ext_resource type="PackedScene" uid="uid://u3j7oww4i4ae" path="res://Cenas/player.tscn" id="1_fht1q"]
[ext_resource type="PackedScene" uid="uid://b4gm4wakb54g1" path="res://Cenas/bolha.tscn" id="2_tptva"]
[ext_resource type="TileSet" uid="uid://cmvtxxxx24q4r" path="res://Tileset.tres" id="3_l2ceq"]

[node name="Fase11" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_fht1q")]
position = Vector2(-196, 43)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1, 71)
zoom = Vector2(2.5, 2.5)

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.121569, 0.717647, 0, 1)
position = Vector2(11, 130)

[node name="Jump" parent="." node_paths=PackedStringArray("estados") instance=ExtResource("2_tptva")]
position = Vector2(-17, 140)
estados = [NodePath("Impulso"), NodePath("Pulo")]

[node name="Bolha2" parent="." node_paths=PackedStringArray("estados", "estadoAtual") instance=ExtResource("2_tptva")]
position = Vector2(19, 141)
estados = [NodePath("Pulo"), NodePath("Impulso")]
estadoAtual = NodePath("../Jump/Impulso")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAAAAAoAAAACAAMAAAABAAoAAAACAAMAAAACAAoAAAACAAMAAAADAAoAAAACAAMAAAAEAAoAAAACAAMAAAAFAAoAAAACAAMAAAAGAAoAAAACAAMAAAAHAAoAAAACAAMAAAAIAAoAAAACAAMAAAAJAAQAAAABAAMAAAAJAAUAAAAAAAUAAAAJAAYAAAAAAAUAAAAJAAcAAAAAAAUAAAAJAAgAAAAAAAUAAAAJAAkAAAAAAAUAAAAJAAoAAAABAAQAAAD2/woAAAACAAMAAAD3/woAAAACAAMAAAD4/woAAAACAAMAAAD5/woAAAACAAMAAAD6/woAAAACAAMAAAD7/woAAAACAAMAAAD8/woAAAACAAMAAAD9/woAAAACAAMAAAD+/woAAAACAAMAAAD//woAAAACAAMAAAD2/wkAAAAEAAUAAAD2/wgAAAAEAAUAAAD2/wcAAAAEAAUAAAD2/wYAAAAEAAUAAAD2/wUAAAAEAAUAAAD2/wQAAAADAAMAAADw////AAAEAAUAAADw/wAAAAAEAAUAAADw/wEAAAAEAAUAAADw/wIAAAAEAAUAAADw/wMAAAAEAAUAAADw/wQAAAADAAQAAADx/wQAAAACAAMAAADy/wQAAAACAAMAAADz/wQAAAACAAMAAAD0/wQAAAACAAMAAAD1/wQAAAACAAMAAAAKAAQAAAACAAMAAAALAAQAAAACAAMAAAAMAAQAAAACAAMAAAANAAIAAAACAAUAAAANAAQAAAACAAMAAAAOAAQAAAACAAMAAAAPAAQAAAACAAMAAAAQAAQAAAACAAMAAAARAAQAAAACAAMAAAASAAQAAAACAAMAAAATAAQAAAACAAMAAAAUAAQAAAACAAMAAAA=")
tile_set = ExtResource("3_l2ceq")

[editable path="Jump"]
