[gd_scene load_steps=7 format=3 uid="uid://b4gm4wakb54g1"]

[ext_resource type="Script" uid="uid://c868jypo0w7jq" path="res://Scripts/bolha.gd" id="1_ndnpq"]
[ext_resource type="Shader" uid="uid://dp7ntsa5bpo02" path="res://Cenas/ShaderBolha.gdshader" id="2_fb323"]
[ext_resource type="Texture2D" uid="uid://bl5e8pad7et7r" path="res://Sprites/Bolhas.png" id="3_fb323"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hyenh"]
shader = ExtResource("2_fb323")
shader_parameter/joao = 1.0
shader_parameter/speedx = 5.0
shader_parameter/speedy = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_hyenh"]
atlas = ExtResource("3_fb323")
region = Rect2(32, 64, 32, 32)

[sub_resource type="CircleShape2D" id="CircleShape2D_6q757"]
radius = 15.0

[node name="Bolha" type="Area2D"]
script = ExtResource("1_ndnpq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_hyenh")
position = Vector2(1.43051e-06, 1.43051e-06)
texture = SubResource("AtlasTexture_hyenh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6q757")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
